baseURL = 'https://b0urb0n.github.io/ecnrc-website/'
languageCode = 'en-us'
title = "ECNRC"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke"]

[params]
  text_color = ""
  background_color_class = "bg-mid-gray"
  author = "Matthew Miller"
  favicon = ""
  site_logo = ""
  description = ""
  googleMapsAPIKey = "$GOOGLE_MAPS_API_KEY"

[[menu.main]]
  name = "Info"
  weight = 2
  url = "/info/"
[[menu.main]]
  name = "Events"
  weight = 3
  url = "/events/"
